<html>
	<head>
		<style>
		body
{
  background-color: #fcfcfc;
}
.container
{
  text-align: center;
  padding: 15px;  
}
.left-div
{
  display: inline-block;
  max-width: 300px;
  text-align: left;
  padding: 30px;
  background-color: green;
  border-radius: 3px;
  margin: 15px;
  vertical-align: top;
}
.right-div
{
  display: inline-block;
  max-width: 150px;
  text-align: left;
  padding: 30px;
  background-color: green;
  border-radius: 3px;
  margin: 15px;
}
.left-text, .right-text
{
  font: 16px 'Courier New', monospace;
	color: #000;
}
@media screen and (max-width: 600px) 
{
  .left-div, .right-div
    {
       max-width: 100%;
    }
	
}
		</style>
	</head>
	<body>
	<div class="container"><div class="left-div left-text"><br><br><br><b class="aa">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JAVA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><br><br><br></div><div class="right-div right-text">Delenit et vero vero nonummy ad amet, vulputate eum consequat.</div></div><br><br>
	<div class="container"><div class="left-div left-text">Dolor consequat vulputate vel, odio duis, qui vero, nulla suscipit qui in quis dignissim diam ullamcorper feugait, lorem. Ullamcorper adipiscing aliquip. Odio nulla et aliquam, quis facilisi.</div><div class="right-div right-text">Delenit et vero vero nonummy ad amet, vulputate eum consequat.</div></div>
	</body>
</html>